KEYCLOAK_AUTH_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=EventibleRealm
KEYCLOAK_CLIENT_ID=eventible-server
KEYCLOAK_CLIENT_SECRET=cukMecKbSzYnZy9Sn2kohtuEkXlvqseT
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=fytrack
DB_PORT=5432
DB_SSLMODE=disable
GO_SERVER_PORT=7000

LOG_DIRECTORY=D:/Eventible/fytrack/logs/
LOG_FILE=fytrack.log